EmployeeReviews/MainWindow.xaml

<Window x:Class="EmployeeReviews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeReviews"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625">
    <Grid Margin="3,0,-3.6,-3.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="608*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="nameinput" Text="" HorizontalAlignment="Left" Height="23" Margin="33,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="name_TextChanged"/>
        <Label x:Name="namelabel" Content="Employee Name" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="33,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="email_TextChanged"/>
        <Label x:Name="emaillabel" Content="E-mail Address" HorizontalAlignment="Left" Margin="33,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone_number" HorizontalAlignment="Left" Height="22" Margin="33,26.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="phonenumlabel" Content="Phone Number" HorizontalAlignment="Left" Margin="33,0.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="23" Margin="33,79.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="salarylabel" Content="Salary" HorizontalAlignment="Left" Margin="33,53.4,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.53,1.636"/>
        <TextBox x:Name="department" HorizontalAlignment="Left" Height="23" Margin="205,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="departmentlabel" Content="Department" HorizontalAlignment="Left" Margin="205,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="reviewlabel" Content="Review" HorizontalAlignment="Left" Margin="205,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="review" HorizontalAlignment="Left" Height="63" Margin="205,107,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="satisfactory" Content="Satisfactory" HorizontalAlignment="Left" Height="16" Margin="205,48.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="notsatisfactory" Content="Not Satisfactory" HorizontalAlignment="Left" Margin="205,67.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addinfo" Content="Add" HorizontalAlignment="Left" Height="23" Margin="360,52,0,0" VerticalAlignment="Top" Width="72" Click="addinfo_Click"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="360,81,0,0" VerticalAlignment="Top" Width="72" Height="26" Click="remove_Click"/>
        <ListView x:Name="EmployeesListed" HorizontalAlignment="Left" Height="167" Margin="467,65,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="131" SelectionChanged="EmployeesListed_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <Button Click="EmployeeSelected">View</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="360,116,0,0" VerticalAlignment="Top" Width="72" Height="30" Grid.RowSpan="2" Click="update_click"/>
    </Grid>
</Window>
